@media screen and (max-width: 1205px), screen and (max-device-width: 1205px){
  .header-bg .nav-menu ul li a{
    font-size: 11px;
  }
}
@media screen and (max-width: 995px), screen and (max-device-width: 995px){
  .header-bg .nav-menu ul{
    li:nth-child(3),
    li:nth-child(4){
      display: none;
    }
    .nav-menu__bars{
      display: block;
    }
    li a{
      font-size: 14px;
    }
  }
  .content .content__top{
    .top__bread {
      color: #fff;
      background-color: #10111d;
      a {
        color: #fff;
      }
    }
    .screens{
      h1, h2{
        font-size: 48px;
      }
    }
  }
  .content__middle-bg .content__middle .middle__offers .description__print{
    text-align: right;
  }
  .content .content__middle .offers__date .date__mounth ul{
    padding: 5px 0;
    li{
      width: 16.666%;
      margin: 12px 0;
    }
    li:nth-child(6){
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
    }
    li:nth-child(7){
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
    }
  }
  .content .middle__form .form input{
    margin: 20px 0;
  }
  .content .middle__form .footer .footer__servicesDesktop{
    display: none;
  }
  .content .middle__form .footer .footer__servicesMobile{
    display: block;
  }
  .content .middle__form .footer .footer__contacts .tel{
    font-size: 27px;
  }
}